# innopolis-stc-16-javaee-15-04-19

./: .gitignore  Readme.md  pom.xml
src/main/java/ru/innopolis/lectures/GCDemo/: GCDemo.java
src/main/java/ru/innopolis/lectures/lec04/: GenericBox.java
src/main/java/ru/innopolis/tasks/hw06/: FactorialCalculatorSimple.java
src/main/java/ru/innopolis/tasks/hw07/: SerializationDemo.java
src/main/java/ru/innopolis/tasks/hw08/: ClassLoaderDemo.java
src/main/java/ru/innopolis/tasks/hw09/: app.properties
src/main/java/ru/innopolis/tasks/hw13/: ExecutionUtil.java  JdbcDemo.java
src/main/java/ru/innopolis/tasks/hw14/: ConnectionUtil.java  ExecutionUtil.java  JdbcDemo.java
src/main/java/ru/innopolis/tasks/hw15/: JUnitDemo.java
src/main/webapp/: form.jsp  index.jsp  login.jsp  persons.jsp
src/main/webapp/WEB-INF/tags/: page-template.tag
src/main/webapp/db/: data.sql
src/main/webapp/resources/css/: bootstrap.css
src/ru/innopolis/lectures/lec04/: ListBox.java
src/ru/innopolis/tasks/hw02/javadoc/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  index.html  overview-frame.html  overview-tree.html  package-list
src/ru/innopolis/tasks/hw02/javadoc/index-files/: index-2.html  index-3.html  (+3 more)
src/ru/innopolis/tasks/hw02/task01/: HelloWorld.java
src/ru/innopolis/tasks/hw02/task02/: NRandom.java
src/ru/innopolis/tasks/hw02/task03/: PeopleSorting.java
src/ru/innopolis/tasks/hw03/javadoc/: allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  overview-frame.html  overview-summary.html  overview-tree.html
src/ru/innopolis/tasks/hw03/task01/: Hw03Task01.java  MathBox.java
src/ru/innopolis/tasks/hw03/task02/: Hw03Task02.java  ObjectBox.java
src/ru/innopolis/tasks/hw03/task03/: Hw03Task03.java  MathBox.java  ObjectBox.java
src/ru/innopolis/tasks/hw04/: AnimalFiles.java  AnimalFilesUtil.java
src/ru/innopolis/tasks/hw04/comparators/: ComparatorByAnimalId.java  ComparatorByAnimalNickname.java  ComparatorByAnimalOwner.java  ComparatorByAnimalWeight.java  ComparatorByNickNameInMapEntry.java
src/ru/innopolis/tasks/hw04/entities/: Animal.java  Person.java
src/ru/innopolis/tasks/hw04/javadoc/: help-doc.html  overview-summary.html  package-list
src/ru/innopolis/tasks/hw05/javadoc/: allclasses-noframe.html  deprecated-list.html  overview-frame.html  overview-tree.html  package-list
src/ru/innopolis/tasks/hw05/task01/: MyFileReader.java  hw05task01text_destination.txt  hw05task01text_source.txt
src/ru/innopolis/tasks/hw05/task02/: TextFilesGenerator.java
src/ru/innopolis/tasks/hw06/: FactorialCalculatorSimple.java  FactorialThreadPool.java
src/ru/innopolis/tasks/hw06/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index.html
src/ru/innopolis/tasks/hw07/: SerUtil.java  SerializationDemo.java
src/ru/innopolis/tasks/hw07/entities/: Master.java  PlainObject.java
src/ru/innopolis/tasks/hw08/: ClassLoaderDemo.java  CustomClassLoader.java
src/ru/innopolis/tasks/hw08/somePackage/: Worker.java
src/ru/innopolis/tasks/hw09/: ChatDemo.java  app.properties
src/ru/innopolis/tasks/hw09/client/: Client.java
src/ru/innopolis/tasks/hw09/listener/: BroadcastListener.java  TcpListener.java  TcpServerClientListener.java
src/ru/innopolis/tasks/hw09/server/: Server.java
src/ru/innopolis/tasks/hw10/: StreamLamdaDemo.java
src/ru/innopolis/tasks/hw11/: GcDemo.java
src/ru/innopolis/tasks/hw12/: #Description  1_use_case_diagram.ucase.violet.html  2_sequence_diagram_1.seq.violet.html  2_sequence_diagram_2.seq.violet.html  3_activity_diagram_read_payed_article.activity.violet.html
src/ru/innopolis/tasks/hw12/sources/: 2_sequence_diagram_1.seq.violet.html  3_activity_diagram_read_payed_article.activity.violet.html  4_class_diagram.class.violet.html
src/ru/innopolis/tasks/hw13/: ConnectionUtil.java  ExecutionUtil.java
src/ru/innopolis/tasks/hw13/properties/: PropsUtil.java
src/ru/innopolis/tasks/hw13/sources/: tables_init.sql
src/ru/innopolis/tasks/hw14/: ExecutionUtil.java  JdbcDemo.java
src/ru/innopolis/tasks/hw14/logger/: LoggerUtil.java  log4j.properties
src/ru/innopolis/tasks/hw14/properties/: PropsUtil.java
(+268 files in other folders)
