log4j.debug=false
#
log4j.rootLogger=DEBUG, consoleAppender
log4j.logger.fileLogger=DEBUG, fileAppender
# logger to print in console
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.consoleAppender.layout.conversionPattern=%d{ISO8601} [%-5p][%-5.20t][%10c][%x] - %m%n %throwable%n
#
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.append=true
log4j.appender.fileAppender.file=./src/ru/innopolis/tasks/hw14/logger/output/hw14.log
log4j.appender.fileAppender.file.MaxBackupIndex=3
log4j.appender.fileAppender.file.MaxFileSize=1MB
log4j.appender.fileAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.fileAppender.layout.conversionPattern=%d{ISO8601} [%-5p][%-5.20t][%10c][%x] - %m%n %throwable%n