log4j.debug=false
#
log4j.rootLogger=DEBUG, consoleAppender, fileAppender
log4j.logger.myLogger=DEBUG, jdbcAppender
# logger to print in console
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.consoleAppender.layout.conversionPattern=%d{ISO8601} [%-5p][%-5.20t][%10c][%x] - %m%n %throwable%n
# file logger
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.append=true
log4j.appender.fileAppender.file=./src/ru/innopolis/tasks/hw14/logger/output/hw14.log
log4j.appender.fileAppender.file.MaxBackupIndex=3
log4j.appender.fileAppender.file.MaxFileSize=1MB
log4j.appender.fileAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.fileAppender.layout.conversionPattern=%d{ISO8601} [%-5p][%-5.20t][%10c][%x] - %m%n %throwable%n
# jdbc logger
log4j.appender.jdbcAppender=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.jdbcAppender.URL=jdbc:postgresql://localhost/innodb
log4j.appender.jdbcAppender.driver=org.postgresql.Driver
log4j.appender.jdbcAppender.user=student
log4j.appender.jdbcAppender.password=student123
log4j.appender.jdbcAppender.sql=INSERT INTO public.logs ("date", log_level, message, "exception") VALUES('%d{YYYY-MM-dd HH:mm:ss}', '%p', 'NDC: %x | %m', '%ex{full}')
log4j.appender.jdbcAppender.layout=org.apache.log4j.PatternLayout