log4j.debug=false
#
#log4j.rootLogger=DEBUG, console
log4j.logger.fileLogger=DEBUG, console
# logger to print in console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.console.layout.conversionPattern=%d{ISO8601} [%-5p][%-5.20t][%10c][%x] - %m%n %throwable%n
#
